<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            width: 1100px;
            height: 640PX ;
            position: absolute;
            left: 9%;
            justify-content: space-between;
        }
        .block1 {
            width: 1100px;
            height: 120px;
            display: flex;
            justify-content: space-between;
        }
        .box1 {   
            width: 130px;
            height: 100%;
            background-color: aqua;
        }
        .box2 {
            width: 500px;
            height: 100%;
            background-color: aqua;
        }
        .block2 {
            position: absolute;
            top: 20%;
            width:100%;
            /* height: 150px; */
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        .box3  {
            width:100%;
            height: 100px;
            background-color: aqua;
        }
        .block3 {
            position: absolute;
            top: 38%;
            height: 120px;
        }
        .box4 {
            width: 1100px;
            height: 100%;
            background-color: aqua;
        }
        .block4 {
            position: absolute;
            top: 60%;
            width:100%;
            height: 120px;
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        .box5 {
            width: 100%;
            height: 120px;
            background-color: aqua;
        }
        .block5 {
            position: absolute;
            top: 81.3%;
            width: 100%;
            height: 120px;
        }
        .box6 {
            width: 1100px;
            height: 100%;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="block1">
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box1"></div>
        </div>
        <div class="block2">
            <div class="box3"></div>
            <div class="box3"></div>
        </div>
        <div class="block3">
            <div class="box4"></div>
        </div>
        <div class="block4">
            <div class="box5"></div>
            <div class="box5"></div>
        </div>
        <div class="block5">
            <div class="box6"></div>
        </div>
    </div>

</body>
</html>