<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
         }
        .block {
            height: 120px;
            background-color: rgb(94, 93, 93);
        }
        .text {
            color: yellow;
            font-size: 20px;
            text-align: center;
            padding-top: 40px;
        }
        .block1 {
            width: 98%;
            height: 360px;
            position: absolute;
            left: 12px;
            top: 26%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: rgb(2, 197, 2);
        }
        .box {
            width: 90px;
            height: 90px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            transition: 1s;
        }
        .box:hover {
            cursor: pointer;
            border-radius: 50%;
            color: red;
            background-color: rgb(94, 93, 93);
        }
    </style>
</head>
<body>
    <div class="block">
        <p class="text">Спасибо</p>
    </div>
    <div class="block1">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
        <div class="box">19</div>
        <div class="box">20</div>
        <div class="box">21</div>
        <div class="box">22</div>
        <div class="box">23</div>
        <div class="box">24</div>
        <div class="box">25</div>
        <div class="box">26</div>
        <div class="box">27</div>
        <div class="box">28</div>
        <div class="box">29</div>
        <div class="box">30</div>
        <div class="box">31</div>
        <div class="box">32</div>
        <div class="box">33</div>
        <div class="box">34</div>
        <div class="box">35</div>
        <div class="box">36</div>
        <div class="box">37</div>
        <div class="box">38</div>
        <div class="box">39</div>
        <div class="box">40</div>
        <div class="box">41</div>
        <div class="box">42</div>
    </div>
</body>
</html>