<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
          
        }
        .box1, .box2, .box3, .box4, .box5 {
            width: 100px;
            height: 40px;
            background-color: black;
            padding-top: 12px;
            outline: 0;
            color: white;
        }
        .block1 {
            top: 0;
            position: sticky;
            width: 100%;
            height: 40px; 
            
        }
        .block {
            display: flex;
            text-align: center;
            padding-left: 54%;    
            background-color: black;
        }
        .box1:hover {
            cursor: pointer;
            background-color: rgb(255, 97, 97);
        }
        .box2:hover {
            cursor: pointer;
            background-color: rgb(255, 97, 97);
        }
        .box3:hover {
            cursor: pointer;
            background-color: rgb(255, 97, 97);
        }
        .box4:hover {
            cursor: pointer;
            background-color: rgb(255, 97, 97);
        }
        .box5:hover {
            cursor: pointer;
            background-color: rgb(255, 97, 97);
        }
        h1, p, div {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body style="background-color: black;">
    <div>
        <img style="width: 100px; padding-left: 130px;" src="https://lh3.googleusercontent.com/p/AF1QipPMtiKHrzPov7c4kgSOMCSYu5rfT-ttbQoZTojb=w1080-h608-p-no-v0" alt="">
    </div>
    <div class="block1">
        <div class="block">
            <div class="box1">qwerwqr</div>
            <div class="box2">wetreer</div>
            <div class="box3">ewrtwee</div>
            <div class="box4">ewrwwer</div>
            <div class="box5">edsffar</div>
        </div>
    </div>
    <div>
        <img style="width: 205.3vh; " src="https://flyaps.com/blog/content/images/2020/05/Frame-37-1.png" alt="">
    </div>
    <div style="height: 300px;">
        <h1 style="margin-left: 160px; margin-top: 130px; color: white;">ITC bootcamp FrontEnd and BackEnd</h1><br>
        <p style="margin-left: 160px; margin-right: 160px; color:white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laudantium deleniti mollitia ratione aliquam ducimus. Debitis tempore excepturi similique, velit minus molestias facilis, dolorum sapiente ut ipsa non optio sequi a quos quaerat nisi vel sint dolores quo animi sunt natus corporis quod. Cum ut aliquid voluptatem dolorem facilis magnam nobis illo in. Cum, deserunt eaque sequi exercitationem officia voluptate.</p>
        <br>
        <br>
        <p style=" margin-left: 160px; margin-right: 160px; color:white;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus nulla saepe pariatur corporis ullam odit consequuntur amet alias ab animi quis eum id, labore ipsa, magnam vitae? Molestiae sapiente ea excepturi possimus ullam quam aliquam nobis nemo autem velit repudiandae, necessitatibus quas, delectus nulla aperiam repellendus non iste facere maxime quibusdam unde? Praesentium aperiam vitae omnis dignissimos fuga fugiat voluptates.</p>
    </div>
    <div>
        <img style="width: 205.3vh;" src="https://www.freecodecamp.org/news/content/images/2021/01/Python-vs.-JavaScript-1.png" alt="">
    </div>
</body>
</html>