<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 50px;
    }
    .container {
      max-width: 1170px;
      margin: 0 auto;
    }
    h1,h2,h3,h4,h5,h6 {
      margin: 0;
    }
    .title {
      color: #0088A2;
      font-size: 60px;
      font-weight: 400;
      text-align: center;
    }
    .top {
      padding: 30px 0;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    .top h1 {
      color: #0088A2;
    }   
    a {
      text-decoration: none;
      color: white;
      font-size: 30px;
      width: 100%;
    }
    li {
      width: 20%;
      height: 100%; 
      display: flex;
      text-align: center;
      align-items: center;
    }
    li:hover {
      background-color: #0088A2;
    }
    ul {
      display: flex;
      list-style: none;
      background-color: #808080;
      height: 50px;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    .active {
      background-color: #0088A2;
    }
    .wrapper {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 60px 0;
    }
    .item img {
      width: 300px;
    }
    .item {
      position: relative;
      z-index: 1;
    }
    .item .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      width: 100%;
    }
    .parent {
      position: relative;
    }
    .parent::before {
      width: 75%;
      background-color: #6CD29B;
      top: 0;
      left: 0;
      border-radius: 10px 0 0 10px;
    }
    .parent::after, .parent::before {
      position:absolute;
      content: '';
      height: 100%;
      z-index: 2;
      opacity: .9;
    }
    .parent::after {
      width: 25%;
      background-color: #E05959;
      bottom: 0;
      right: 0;
      border-radius: 0 10px 10px 0;
    }
  .img_Project{
    width: 100%;
  }
  .curs {
    width: 100%;
    margin-top: 6%;
  }
  .bloc {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    height: 200px;

  }
  .img1{
    margin-top: 50px;
  }
  @media (max-width: 500px) {
            body {
                margin: 0;
                display: flex;
                flex-direction: column;
                gap: 50px;
            }
            .top {
                flex-direction: column;
                align-items: center;
            }
            .top h1 {
                text-align: center;
            }
            .bottom, .img_Project {
                display: none;
            }
            .wrapper {
                flex-direction: column;
                height: 220px;
                overflow: scroll;
            }
            .wrapper .item {
                margin: 10px 0;
            }
            .wrapper img {
                width: 100%;
                height: 250px;
            }
            footer {
                padding: 15px 0;
            }
            .info {
                flex-direction: column;
                align-items: center;
            }
            .contact, .address, .help {
                margin: 10px 0 0 10px;
            }
            .cruso {
                width: 50px;
                height: 50px;
            }
            .title {
                top: 0;
            }
            .foot {
                width: 140px;
                height: 38px; 
                margin-left: 20%; 
                margin-top: 2%;
            }
            .dis {
                display: flex; 
                width: 30%; 
                height: 30px; 
                gap: 50px; 
                margin-left: 42%; 
                margin-top: 30%;         
            }
          }  

  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="top">
        <img src="../Lesson_11/hw.html/some.png" alt="">
        <h1>SLOGAN SLOGAN SLOGAN</h1>
      </div>
      <div class="bottom">
        <ul>
          <li class="active"><a href="">Главная</a></li>
          <li><a id="1" href="">О приложении</a></li>
          <li><a id="О_проекте" href="">О проекте</a></li>
          <li><a id="Скачать" href="">Скачать</a></li>
          <li><a id="Контакты" href="">Контакты</a></li>
        </ul>
      </div>
    </div>
  </header>
  <section>
    <div class="container">
      <div class="wrapper">
        <div class="item">
          <img src="../Lesson_11/hw.html/some1.png" alt="">
          <span class="text">Часто ли Вы опаздываете на работу (учёбу)?</span>
        </div>
        <div class="item parent">
          <img src="../Lesson_11/hw.html/some1.png" alt="">
          <span></span>
          <span></span>
        </div>
        <div class="item">
          <img src="../Lesson_11/hw.html/some1.png" alt="">
          <span class="text">Часто ли Вы опаздываете на работу (учёбу)?</span>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <h1 id="1" class="title">О приложении</h1>
      <div class="top1">
        <img class="cruso" style="width: 80px; height: 80px; position: absolute; top: 139%; left: 47%; z-index: 1;" src="../Lesson_11/hw.html/play-button.png" alt="">
        <img style="width: 100%; margin-top: 6%;" src="../Lesson_11/hw.html/fon.png" alt="">
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <img class="img_Project" src="../Lesson_11/hw.html/kljdfjdf.png" alt="">
    </div>
  </section>
  <section>
    <div class="container">
      <h1 class="title" style="margin-top: 6%;">О проекте</h1>
      <img class="curs" style="width: 90%; margin-left: 8%; margin-top: 8%;" src="../Lesson_11/hw.html/txt2.png" alt="">

    </div>
  </section>
  <section>
    <div class="container">
      <h1 class="title" style="margin-top: 6%;">Скачать</h1>
      <div class="bloc">
        <img class="img1" src="../Lesson_11/hw.html/android.png" alt="">
        <img class="img1" src="../Lesson_11/hw.html/icon.png" alt="">
      </div>
      <div >
        <img style=" width: 80%; margin-top: 8%; margin-left: 14%; " src="../Lesson_11/hw.html/txt.png" alt="">
      </div>
    </div>
  </section>
  <footer style="background-color: rgb(40, 139, 139); width: 100%; height: 560px; margin-top: 2%; ">
    <div class="foot">
      <img style="width: 180px; height: 48px; margin-left: 45%; margin-top: 4%;" src="../Lesson_11/hw.html/SOME123.png" alt="">
    </div>  
    <div class="dis" style="display: flex; width: 60%; height: 60px; gap: 50px; margin-left: 42%; margin-top: 3%;">
            <img src="../Lesson_11/hw.html/vk.png" alt="" />
            <img src="../Lesson_11/hw.html/instagram (1).png" alt="" />
            <img src="../Lesson_11/hw.html/facebook.png" alt="" />
        </div>
    <div>
      <img style="width: 80%; margin-top: 6%; margin-left: 10%;" src="../Lesson_11/hw.html/Group 6.png" alt="">
  </div>  
  </footer>
</body>
</html>