<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box {
            width: 100px;
            height: 100px;
            background-color: red
        } */
        /* @media (max-width: 900px) and (min-width: 600px){
            .box {
                width: 100px;
                height: 100px;
                background-color: red;
            }
        }     
        @media (max-width: 500px) and (min-width: 300px){
            .box {
                width: 100px;
                height: 100px;
                background-color: red;
            }
        }
        @media (max-width: 900px) and (min-width: 500px){
            .box1 {
                width: 100px;
                height: 100px;
                background-color: blue;
            }
        }     
        @media (max-width: 500px) and (min-width: 300px){
            .box1 {
                width: 100px;
                height: 100px;
                background-color: green;
            }
        }
         */
        /* @media (min-width: 900px){
            .h1 {
                font-size: 40px;
                
            }
            .h2 {
                display: none;
            }
            .h3 {
                display: none;
            }
        }
        @media (max-width: 900px) and (min-width: 500) {
            .h2 {
                font-size: 30px;
            }
            .h1 {
                display: none;
            }
            .h3 {
                display: none;
            }
        }
        @media (max-width:400px) {
            .h3 {
                font-size: 20px;
            }
            .h1 {
                display: none;
            }
            .h2 {
                display: none;
            }
        } */
        /* .h2, .h3 {
            display: none;
        }
        @media(max-width: 900px) {
            .h1 {
                display: none;
            }
            .h2 {
                display: block;
            }
        }
        @media (max-width:500px) {
            .h3 {
                display: none;
            }
        }  
        @media (max-width:400px) {
            .h2 {
                display: none;
            }
            .h3 {
                display: block;
            }
        } */
        @media (max-width:2000px) {
            .box {
                width: 100%;
                height: 200px;
                display: flex;
                gap: 20px;
                justify-content: center;
                align-items: center;
                background-color: rgb(44, 165, 165);
            }
            .block1, .block2, .block3, .block4 {
                width: 100px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: red;
            }
        }
        @media (max-width:900px) {
            .box {
                display: flex;
                justify-content: space-between;
            }
        }
        @media (max-width:600px) {
            .box {
                height: 400px;
                display: flex;
                justify-content: space-evenly;
                flex-direction: column;
            }
            .block1,.block2,.block3,.block4 {
                width: 90%;
                height: 70px;
            }
        }
    </style>
</head>
<body> 
    <!-- <p class="h1" style="font-size: 40px;">desktop</p>
    <p class="h2" style="font-size: 30px;">taple</p>
    <p class="h3" style="font-size: 20px;">Phone</p> -->
    <div class="box">
        <div class="block1">1</div>
        <div class="block2">2</div>
        <div class="block3">3</div>
        <div class="block4">4</div>
    </div>



</body>
</html>