<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
        }
        .maindiv {
            display: flex;
            justify-content: center;
            position: relative;
            width: 1000px;
            height: 640px;
            background-color: rgb(193, 219, 220);
        }
        .block {
            width: 980px;
            height: 100px;
            background-color: rgb(127, 175, 247);
        }
        .block2 {
            width: 980px;
            height: 300px;
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-areas: "area1 area2 area3" "area4 area5";
            margin-top: 11%;
            background-color: rgb(183, 249, 91);
        }
        .block3 {
            width: 980px;
            height: 200px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: absolute;
            margin-top: 42%;
            background-color: rgb(134, 181, 191);
        }
        .box6 {
                width: 220px;
                height: 160px;
                background-color: rgb(14, 138, 176);
        }
        .area1 {
            width: 350px;
            height: 140px;
            background-color: green;
        }
        .area2 {
            width: 460px;
            height: 140px;
            margin-left: 1.5%;
            background-color: green;
        }
        .area3 {
            width: 140px;
            height: 140px;
            margin-left: 1.50%;
            background-color: green;
        }
        .area4 {
            width: 824px;
            height: 140px;
            margin-top: 1.80%;
            background-color: green;
        }
        .area5 {
            width: 140px;
            height: 140px; 
            margin-top: 1.90%;
            margin-left: 1.60%;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="block"></div>
        <div class="block2">
            <div class="area1"></div>
            <div class="area2"></div>
            <div class="area3"></div>
            <div class="area4"></div>
            <div class="area5"></div>
        </div>
        <div class="block3">
            <div class="box6"></div>
            <div class="box6"></div>
            <div class="box6"></div>
            <div class="box6"></div>
        </div>
    </div>  
</body>
</html>