<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            padding: 15px;
            background-color: steelblue;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 150px 150px 150px;
            grid-template-areas: ". number1 number1" "number2 number2 ."". number3 number3";
        }
        .item {
            display: flex;
            justify-content: center;
            color: #fff;
            background-color: red;
            margin: 10px;
            font-size: 20px;
        }
        .area1 {
            grid-area: 1;
        }
        .area2 {
            grid-area: 1;
        }
        .area3 {
            grid-area: 1;
        }
        .area4 {
            grid-area: 1;
        }
        .area5 {
            grid-area: 1;
        }
        .area6 {
            grid-area: 1;
        }
        .area7 {
            grid-area: 1;
        }
        .area8 {
            grid-area: 1;
        }
        .area9 {
            grid-area: 1;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item area1">1</div>
        <div class="item area2">2</div>
        <div class="item area3">3</div>
        <div class="item area4">4</div>
        <div class="item area5">5</div>
        <div class="item area6">6</div>
        <div class="item area7">7</div>
        <div class="item area8">8</div>
        <div class="item area9">9</div>
    </div>
</body>
</html>