<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        .word {
            position: absolute;
            top: 50%;
            left: 734px;
        }

        .box {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 277px;
            right: 49%;
            border-bottom-left-radius: 20%;
            background-color: black;
            z-index: 2;
        }
        .box1 {
            width: 100px;
            height: 100px;
            position: absolute;
            right: 653px;
            top: 277px;
            border-bottom-right-radius: 20%;    
            z-index: 1;
            background-color: wheat;
        } 
        .box2 {
            width: 200px;
            height: 190px;
            position: absolute;
            top: 12%;
            right: 49%;
            border-bottom-left-radius: 10%;
            border-bottom-right-radius: 10%;
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;
            transform: translate(50%, 50%); 
            background-color: rgb(255, 255, 1);
        }

    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <h2 class="word">Яндекс Go</h2>
</body>
</html>