<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        /* .box {
            display: inline-block;
            margin: 0 auto 0 4a0%;
            background-color: black;
        }
        .item {
            widows: 200px;
            height: 200px;
            background-color: red;
            margin: 20px 50px 100px 0;
        } */
        /* .block{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute; */
            /* left: 50%; */
            /* transform: translate(-100%); */
            /* right: 50%;
            bottom: 50%;
            transform: translate(50%, 50%); */
            /* bottom: 100px; 
        }*/
        /* .surqle {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50%; */
            /*position: absolute; 
            left: 50%;
            transform: translate(-100%);
            right: 50%;
            bottom: 50%;
            transform: translate(50%, 50%);
            bottom: 100px; */
        /* }
        .surqle2 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute; 
            left: 40%;
            right: 50%; 
            bottom: 50%;
            transform: translate(50%, 50%);
        }
        .surqle3 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute; 
            left: 8%;
            transform: translate(-100%);
            bottom: 1%;
        }
        .surqle4 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute; 
            left: 92%;
            bottom: 83%;
        }
        .surqle5 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute; 
            left: 92%;
            bottom: 1%
        } */
        
        /* .surqle {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50%; 
            position: absolute; 
            right: 92%; */
            /* transform: translate(-100%);
            right: 50%;*/
            /* bottom: 83%; */
            /* transform: translate(50%, 50%);
            bottom: 100px; */
        /* }


        .surqle2 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute; 
            left: 7%; */
            /* /* right: 50%;  */
            /* bottom: 70%; */
            /* transform: translate(50%, 50%); */
/* 
        }
        .surqle3 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute; 
            left: 14%; */
            /* /* right: 50%;  */
            /* bottom: 56%; */
            /* transform: translate(50%, 50%); */
/* 
        }
        .surqle4 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute; 
            right: 92%; 
            right: 50%;  
            bottom: 1%; 
            transform: translate(50%, 50%); 

        }
        .surqle5 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute; 
            right: 85%; 
            right: 50%;  
            bottom: 15%; 
            transform: translate(50%, 50%); 

        }
        .surqle6 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute; 
            right: 78%; 
            right: 50%; 
            bottom: 28%;
            transform: translate(50%, 50%);
          
        }
        .surqle7 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute; 
            right: 71%; 
            right: 50%;  
            bottom: 41%;
            transform: translate(50%, 50%);

        } 



        .index {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .index1 {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 70px;
            top: 70px;
            z-index: 1;
            background-color: blue;
        } 
        .index2 {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 140px;
            top: 140px;
            background-color: green;
        }
/* background-color background-img*/


    </style>
</head>
<body>
    <!--  <div class="box">
        <div class="item"></div>
    </div>    -->
    <!-- <div class="block"></div> -->
<!-- 
    <div class="surqle"></div>
    <div class="surqle2"></div>
    <div class="surqle3"></div>
    <div class="surqle4"></div>
    <div class="surqle5"></div> -->

<!-- 
    <div class="surqle"></div>
    <div class="surqle2"></div>
    <div class="surqle3"></div>
    <div class="surqle4"></div>
    <div class="surqle5"></div>
    <div class="surqle6"></div>
    <div class="surqle7"></div>
    <div class="surqle8"></div> -->

    <div class="index"></div>
    <div class="index1"></div>
    <div class="index2"></div>

</body>
</html> 