<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
        }
        .box {
            width: 100%;
            height: 100px;
            display: flex;
            background-color: red;
        }
        .block {
            width: 80px;
            height: 80px;
            background-color: skyblue;
            margin: 10px;
            
        }
        .box1 {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: end;
            background-color: red;
            margin-top: 10px;
        }
        .block1 {
            width: 80px;
            height: 80px;
            background-color: skyblue;
            margin: 10px;
        }
        .box2 {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            background-color: red;
            margin-top: 10px;
        }
        .block2 {
            width: 80px;
            height: 80px;
            background-color: skyblue;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="box"> 
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
    <div class="box1"> 
        <div class="block1"></div>
        <div class="block1"></div>
        <div class="block1"></div>
    </div>
    <div class="box2"> 
        <div class="block2"></div>
        <div class="block2"></div>
        <div class="block2"></div>
    </div>

Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, architecto doloribus! Ipsum doloribus cumque aspernatur suscipit quisquam excepturi odio blanditiis?



</body>
</html>