<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <script src="https://kit.fontawesome.com/d740c34394.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
        }
        * {
            box-sizing: border-box;
        }
        
        header {
            background-image: url(../Lesson_13/Rectangle\ 42.png);
            background-position:    center;
            background-repeat: none;
            background-size: cover;
            height: 1080px;
            position: relative;
        }
        
        .title {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .title h1 {
            font-weight: 400;
            font-size: 250px;
            line-height: 334px;
        }
        .title span {
            position: absolute;
            right: 0;
            bottom: 30%;
            font-size: 60px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <ul class="menu">
                    <li><a href="">Маршрут</a></li>
                    <li><a href="">Отель</a></li>
                    <li><a href="">Стоимость</a></li>
                </ul>
                <div class="phone">
                    <img src="" alt="">
                    <a href="">+38(066)555-777-6</a>
                </div>
            </div>
            <div class="title">
                <h1>Cappadocia</h1>
                <span class="text">Эксклюзивный тур</span>
            </div>
        </div>
    </header>
    <section>
        <div class="container"></div>
    </section>
    <section>
        <div class="container"></div>
    </section>
    <section>
        <div class="container"></div>
    </section>
    <section>
        <div class="container"></div>
    </section>
    <section>
        <div class="container"></div>
    </section>
    <section>
        <div class="container"></div>
    </section>
    <footer>
        <div class="container"></div>
    </footer>
</body>
</html>