<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>ShaxMat</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            align-self: center;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .block{
            display: grid;
            height: 600px;
            width: 600px;
            grid-template-columns: repeat(10, 1fr);
            background: #234;
        }
        .bax{
            width: 60px;
            height: 60px;  
        }
        .num2,
        .cba{
            transform: rotate(180deg);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.2rem;
        }
        .num1,
        .abc{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.2rem;
        }
        .black{
            background-color: black;
        }
        .white{
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="block">
            <div class="bax"></div>
            <div class="bax cba">H</div>
            <div class="bax cba">G</div>
            <div class="bax cba">F</div>
            <div class="bax cba">E</div>
            <div class="bax cba">D</div>
            <div class="bax cba">C</div>
            <div class="bax cba">B</div>
            <div class="bax cba">A</div>
            <div class="bax"></div>
            <div class="bax num1">8</div>
            <div class="bax black"></div>
            <div class="bax white"></div>
            <div class="bax black"></div>
            <div class="bax white"></div>
            <div class="bax black"></div>
            <div class="bax white"></div>
            <div class="bax black"></div>
            <div class="bax white"></div>
            <div class="bax num2">1</div>
            <div class="bax num1">7</div>
            <div class="bax white"></div>
            <div class="bax black"></div>
            <div class="bax white"></div>
            <div class="bax black"></div>
            <div class="bax white"></div>
            <div class="bax black"></div>
            <div class="bax white"></div>
            <div class="bax black"></div>
            <div class="bax num2">2</div>
            <div class="bax num1">6</div>
            <div class="bax black"></div>
            <div class="bax white"></div>
            <div class="bax black"></div>
            <div class="bax white"></div>
            <div class="bax black"></div>
            <div class="bax white"></div>
            <div class="bax black"></div>
            <div class="bax white"></div>
            <div class="bax num2">3</div>
            <div class="bax num1">5</div>
            <div class="bax white"></div>
            <div class="bax black"></div>
            <div class="bax white"></div>
            <div class="bax black"></div>
            <div class="bax white"></div>
            <div class="bax black"></div>
            <div class="bax white"></div>
            <div class="bax black"></div>
            <div class="bax num2">4</div>
            <div class="bax num1">4</div>
            <div class="bax black"></div>
            <div class="bax white"></div>
            <div class="bax black"></div>
            <div class="bax white"></div>
            <div class="bax black"></div>
            <div class="bax white"></div>
            <div class="bax black"></div>
            <div class="bax white"></div>
            <div class="bax num2">5</div>
            <div class="bax num1">3</div>
            <div class="bax white"></div>
            <div class="bax black"></div>
            <div class="bax white"></div>
            <div class="bax black"></div>
            <div class="bax white"></div>
            <div class="bax black"></div>
            <div class="bax white"></div>
            <div class="bax black"></div>
            <div class="bax num2">6</div>
            <div class="bax num1">2</div>
            <div class="bax black"></div>
            <div class="bax white"></div>
            <div class="bax black"></div>
            <div class="bax white"></div>
            <div class="bax black"></div>
            <div class="bax white"></div>
            <div class="bax black"></div>
            <div class="bax white"></div>
            <div class="bax num2">7</div>
            <div class="bax num1">1</div>
            <div class="bax white"></div>
            <div class="bax black"></div>
            <div class="bax white"></div>
            <div class="bax black"></div>
            <div class="bax white"></div>
            <div class="bax black"></div>
            <div class="bax white"></div>
            <div class="bax black"></div>
            <div class="bax num2">8</div>
            <div class="bax"></div>
            <div class="bax abc">A</div>
            <div class="bax abc">B</div>
            <div class="bax abc">C</div>
            <div class="bax abc">D</div>
            <div class="bax abc">E</div>
            <div class="bax abc">F</div>
            <div class="bax abc">G</div>
            <div class="bax abc">H</div>
            <div class="bax"></div>
        </div>
    </div>
</body>
</html>