<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
      /*
      background: ;

      background-attachment: ;
      
      background-blend-mode: ;
      
      background-clip: ;
      
      background-color: ;
      
      background-image: ;
      
      background-origin: ;
      
      background-position: ;
      
      background-position-x: ;
      
      background-position-y: ;
      
      background-repeat: ;
      
      background-size: ; 
      */
      h1 {
        font-size: 70px;
        transition: 1s;
        border-color: red;
      }
      h1:hover {
        border-bottom: 3px solid red;
      }
  </style>
</head>
<body style="display: flex; justify-content: center;">
  <h1>hello world</h1>
</body>
</html>