    <!-- 
строчные теги 
a
i
b
br
img
strong
small

блочные теги
h1
h6
div
ol
ul
p

атрибуты
href
scr
alt
width 
height

-->

<!-- 
    margin
    padding
    border
    border-radius
    box shadow
    display
    none
    block
    inline-block

    div
    span
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* selector глобальный{ объект
        свойство: значения;
       }  */

       /* h1 {
        color: red;
        background-color: black;
       } */
       /* h2 {
        color: green;
        background-color: yellow;
       }
       h3 {
        color: aquamarine;
        background-color: blueviolet;
       }
       h4 {
        color: black;
        background-color: gray;
       }
       h5 {
        color: yellow;
        background-color: aqua
       }
       h6 {
        color: green;
        background-color: brown;
       }

       p {
        color: red;
        font-size: 30px;
        font-weight: 100;
        font-style: italic; */
        /* text-decoration: ; */
        /* text-transform: uppercase;
        text-shadow: 5px 5px 2px black;
       }
       a {
        text-decoration: dotted; /*nome dotted*/
        /* color: black;
        font-size: 20px; } */
       
       /* .title, .title-copy */
       /* .title {
        color: red;
        font-size: 50px;
       }
       .title-copy {
        color: green;
       }
       .i {
        font-style: normal;
        font-weight: 100px;
       } */
       /* .strong {
        font-style: italic;
        font-weight: 100;
       }
        */
       /* .io {
        color: blue;
        font-size: 25px;
        font-weight: 100; */
        /* font-style: italic;  */
        /* text-decoration: ; */
        /* text-transform: uppercase; */
        /* text-shadow: 8px 8px 4px black; */
        /* box shadow: 5px 5px 10px black; */
       /* } */
/* 
       p{
        text-shadow: 2px 2px 3px blue;
       }
       b, i{

       }
       .image { */
        /* width: 250px;
        border-style: solid;
        border-color: red;
         */
        
       /* } */

        .image {
            border-left: 10px solid red;
            border-right: 10px solid blue;
            border-top: 10px solid green;
            border-bottom: 10px solid black;
            box-shadow: 0 0 10px 5px black;
        }
        img {
            width: 440px;
            height: 240px;
        }


    </style>
</head>
<body>
    <!-- <h1 class="title1">заголовок 1</h1>
    <h1 class="title-copy">заголовок</h1>
    <h2>заголовок 2</h2>
    <h3>заголовок 3</h3>
    <h4>заголовок 4</h4>
    <h5>заголовок 5</h5>
    <h6>заголовок 6</h6>
    
    <p>абзац 1</p>
    
    <a href="">youtube</a>
    <br> -->
    <!-- <strong class="strong">жирный</strong> -->
    <p class="io">
        <b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit. Consequatur sequi labore nisi qui magnam temporibus earum saepe explicabo ipsa fugiat, similique tempore, eligendi sunt consectetur, nesciunt modi magni quia libero maiores accusamus. Amet recusandae eaque nemo quam numquam. Odit tempora quis dolore non. Quibusdam modi fugiat magnam adipisci iure repudiandae exercitationem omnis ex laboriosam, molestias voluptas amet tempore recusandae placeat nihil quae deleniti velit iusto nemo? Quidem laboriosam autem necessitatibus ex ad repellendus totam non placeat et reiciendis nulla ullam libero magnam quibusdam sequi laborum voluptas nostrum in, ut perferendis tempora sit. Dignissimos perferendis repellendus facere possimus culpa suscipit aspernatur?<i>End</i>
    

    <img class="image" src="" alt="">



    <!-- <h1 
    style="color: red; background-color: yellow;" 
    >hello world</h1>
    <strong style="color: green; background-color: blue;"
    >hello world</strong>
    <p style="background-color: red;">абзац 1</p> -->
</body>
</html>






















