<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
        } */
        /* .box {
            width: 100px;
            height: 50px;
            background-color: red;
            display: inline-block;
            border: solid;
            margin: 100px;
            padding: 10px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 200px;
            margin-right: 50px;
        }  */
        /* .box1 {
            width: 350px;
            height: 300px;
            border: 1px solid;
            display: inline-block;
        }
        .box2 {
            width: 400px;
            height: 250px;
            
            border: 1px solid;
            display: inline-block;
        }
        .box3 {
            width: 400px;
            height: 300px;
            border: 1px solid;
            display: inline-block;
            text-align: center;
        }
        .box4 {
            width: 500px;
            height: 300px;
            border: 1px solid;
            display: inline-block;
            text-align: center;
        }
        p {
            width: 250px;
            height: 150px;
            display: inline-block;
            background-color: red;     
        }    
        p2 {
            width: 250px;
            height: 150px;
            display: inline-block;;
            background-color: red;     
        }    
         */
/* 
        .block1 {
            width: 500px;
            height: 500px;
            padding-top: 60px;
            padding-bottom: 50px;
            padding-left: 60px;
            padding-right: 50px;
            background-color: red
        }
        .block2 {
            width: 400px;
            height: 400px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;
            background-color: green;
        }
        .block3 {
            width: 300px;
            height: 300px;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: black;
        }
        .block4 {
            width: 200px;
            height: 200px;
            padding-top: 40px;
            padding-bottom: 60px;
            padding-left: 60px;
            padding-right: 40px;
            background-color: yellow;
        } */

        /* .block1 {
            width: 900px;
            height: 650px;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 120px;
            padding-right: 0px;
            background-color: red
        }
        .block2 {
            width: 800px;
            height: 600px;
            padding-top: 0px;
            padding-bottom:0px;
            padding-left: 100px;
            padding-right: 0px;
            background-color: blue;
        }
        .block3 {
            width: 720px;
            height: 460px;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: red;
        }
        .block4 {
            width: 760px;
            height: 400px;
            
            background-color: blue;
        }

        .block5 {
            width: 500px;
            height: 100px;
            padding-top: 40px;
            padding-bottom: 60px;
            padding-left: 60px;
            padding-right: 40px;
            background-color: red;
        }
        .block6 {
            width: 100px;
            height: 200px;
            padding-top: 40px;
            padding-bottom: 60px;
            padding-left: 60px;
            padding-right: 40px;
            background-color: black;
        }  */

        /* position| stick absolute relative fixed */

        /* .box1 {
            width: 300px;
            height: 300p    x;
            background-color: red;
            display: inline-block;
            border-bottom-right-radius: 50%;
            border-top-left-radius: 50%;
            
        }
        .box2 {
            width: 300px;
            height: 300px;
            background-color: red;
            display: inline-block;
            border-bottom-right-radius: 50%;
        }

        .box3 {
            width: 300px;
            height: 300px;
            display: inline-block;
            border-bottom-left-radius: 50%;
            border-top-right-radius: 50%;
            background-color: red;
        }
        .box4 {
            width: 300px;
            height: 300px;
            background-color: red;
            display: inline-block;
        } */
        
        /* .block {
            width: 400px;
            height: 900px;
            background-color: black;
        }
        .block2 {
            width: 280px;
            height: 280pxx;
            margin: auto;
            border-radius: 10px white;
            text-align: center;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
            background-color: red;
        }
        .block3 {
            width: 280px;
            height: 280px;
            margin: auto;
            text-align: center;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
            background-color: yellow;
        }
        .block4 {
            width: 280px;
            height: 280px;
            text-align: center;
            border-radius: 10px white;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
            background-color: green;
        } */



    </style>
</head>
<body>



    


    <!-- <div class="block">
        <div class="block2">
            <div class="block3">
                <div class="block4">
                     
                </div>
            </div>
        </div>
    </div>
 -->


    <!-- <div class="block1">
        <div class="block2">
            <div class="block3">
                <div class="block4"></div>
            </div>
        </div>
    </div> -->
<!-- 
    <div class="block1">
        <div class="block2">
            <div class="block3">
                <div class="block4">
                    <div class="block5">
                        <div class="block6">
                        
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </div>
 -->

    <!-- <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div> -->
    <!-- <div class="box1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque id in, molestiae rem quaerat dolorem sequi corporis quod? Quasi omnis laboriosam ut culpa dolorum nesciunt ipsa accusamus dolor error dolores?
        </p>
    </div>
    <div class="box2">
        <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, laudantium doloribus veniam dolorum dolores explicabo cumque excepturi, quo iusto sunt iure soluta! Et nam neque sit aspernatur blanditiis, eaque corrupti.
    </p>
    </div>
    <div class="box3">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod fuga dignissimos voluptatem in omnis velit. Maxime cumque nam ipsam sit autem, dignissimos possimus! Recusandae ut cumque laboriosam sunt nulla rem!</p>
    </div>
    <div class="box4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sunt illum quos delectus, obcaecati nobis iste esse, exercitationem minus excepturi fugiat alias, magnam et temporibus asperiores perspiciatis modi tempore officia.</p>
    </div>

    <span class="span"></span> -->



</body>
</html>