<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 50px;
    }
    .container {
      max-width: 1170px;
      margin: 0 auto;
    }
    h1,h2,h3,h4,h5,h6 {
      margin: 0;
    }
    .title {
      color: #0088A2;
      font-size: 60px;
      font-weight: 400;
      text-align: center;
    }
    .top {
      padding: 30px 0;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    .top h1 {
      color: #0088A2;
    }
    a {
      text-decoration: none;
      color: white;
      font-size: 30px;
      width: 100%;
    }
    li {
      width: 20%;
      height: 100%;
      display: flex;
      text-align: center;
      align-items: center;
    }
    li:hover {
      background-color: #0088A2;
    }
    ul {
      display: flex;
      list-style: none;
      background-color: #808080;
      height: 50px;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    .active {
      background-color: #0088A2;
    }
    .wrapper {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 60px 0;
    }
    .item img {
      width: 300px;
    }
    .item {
      position: relative;
      z-index: 1;
    }
    .item .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      width: 100%;
    }
    .parent {
      position: relative;
    }
    .parent::before {
      width: 75%;
      background-color: #6CD29B;
      top: 0;
      left: 0;
      border-radius: 10px 0 0 10px;
    }
    .parent::after, .parent::before {
      position:absolute;
      content: '';
      height: 100%;
      z-index: 2;
      opacity: .9;
    }
    .parent::after {
      width: 25%;
      background-color: #E05959;
      bottom: 0;
      right: 0;
      border-radius: 0 10px 10px 0;
    }
  .img_Project{
    width: 100%;
  }
  .curs {
    width: 100%;
    margin-top: 6%;
  }
  .bloc {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    height: 200px;

  }
  .img1{
    margin-top: 50px;
  }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="top">
        <img src="./some.png" alt="">
        <h1>SLOGAN SLOGAN SLOGAN</h1>
      </div>
      <div class="bottom">
        <ul>
          <li class="active"><a href="">Главная</a></li>
          <li><a href="">О приложении</a></li>
          <li><a href="">О проекте</a></li>
          <li><a href="">Скачать</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </div>
    </div>
  </header>
  <section>
    <div class="container">
      <div class="wrapper">
        <div class="item">
          <img src="./some1.png" alt="">
          <span class="text">Часто ли Вы опаздываете на работу (учёбу)?</span>
        </div>
        <div class="item parent">
          <img src="./some1.png" alt="">
          <span></span>
          <span></span>
        </div>
        <div class="item">
          <img src="./some1.png" alt="">
          <span class="text">Часто ли Вы опаздываете на работу (учёбу)?</span>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <h1 class="title">О приложении</h1>
      <div class="top1">
        <img style="width: 80px; height: 80px; position: absolute; top: 139%; left: 47%; z-index: 1;" src="./play-button.png" alt="">
        <img style="width: 100%; margin-top: 6%;" src="./fon.png" alt="">
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <img class="img_Project" src="./kljdfjdf.png" alt="">
    </div>
  </section>
  <section>
    <div class="container">
      <h1 class="title" style="margin-top: 6%;">О проекте</h1>
      <img class="curs" style="width: 90%; margin-left: 8%; margin-top: 8%;" src="./txt2.png" alt="">

    </div>
  </section>
  <section>
    <div class="container">
      <h1 class="title" style="margin-top: 6%;">Скачать</h1>
      <div class="bloc">
        <img class="img1" src="./android.png" alt="">
        <img class="img1" src="./icon.png" alt="">
      </div>
      <div >
        <img style=" width: 80%; margin-top: 8%; margin-left: 14%; " src="./txt.png" alt="">
      </div>
    </div>
  </section>
  <footer style="background-color: rgb(40, 139, 139); width: 100%; height: 500px; margin-top: 2%; ">
    <div>

      <img style="width: 180px; height: 48px; margin-left: 43%; margin-top: 4%;" src="./SOME123.png" alt="">
    </div>  
    <div
    class="dis"
    style="display: flex; width: 60%; height: 60px; gap: 50px; margin-left: 39%; margin-top: 2%;">
    <img src="./vk.png" alt="" />
    <img src="./instagram (1).png" alt="" />
    <img src="./facebook.png" alt="" />
  </div>
  <div>
      <img style="width: 80%; margin-top: 6%; margin-left: 11%;" src="./Group 6.png" alt="">
  </div>  
  </footer>
</body>
</html>