<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        .dd {
            width: 400px;
            height: 140px;
            position: absolute;
            left: 35%;
            top: 28%;
        }
        .bb {
            width: 300px;
            position: absolute;
            top: 50%;   
            left: 27%;
            right: 27%;
        }
        .ds {
            width: 550px;
            height: 30px;
            border-radius: 25px;
            outline: none;
            padding-left: 40px;
            padding-right: 40px;
            font-size: 20px;
        }
        .foto {
            width: 28px;
            height: 28px;
            position: absolute;
            left: 1%;
            top: 4%;
        }
        .foto1 {
            width: 18px;
            height: 28px;
            position: absolute;
            top: 9%;
            left: 200%;
        }
    </style>
</head>
<body>
    <img class="dd" src="https://www.pngmart.com/files/16/official-Google-Logo-PNG-Clipart.png" alt="">
    <div class="bb">
        <input class="ds" type="text">
        <img class="foto" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/500px-Search_Icon.svg.png" alt="">
        <img class="foto1" src="https://freepngimg.com/thumb/microphone/70666-voice-microphone-google-search-logo-png-file-hd.png" alt="">
    </div>
</body>
</html>

