<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login {
            border: none;
            outline: none;
            border-bottom: 1px solid black;
            padding-left: 5px 10xp;
        }
        button {
            background-color: red;
            outline: none;
            border: none;
            border-radius: 10px; 
            color: white;
            padding: 4px 15px;
            box-shadow: 0 0 2px black;
            cursor: pointer;
            transition: 1s;
        }
        button:hover {
            background-color: blue;
        }
        button:active {
            background-color: green;
        }
        input {
            border-radius: 10px;
        }
        .login:active, .login::placeholder{
            color: blue;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <!-- <form action=""></form> -->
    <input class="login" value="hello world" type="text">
    <input placeholder="numde" type="number">
    <input type="password">
    <input type="email">
    <input type="submit">
    <input type="checkbox">
    <input type="radio">
    <button>Войти</button>
    <label for=""></label>



</body>
</html>