<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            position: relative;
            width: 600px;
            height: 600px;
            background-color: red;
        }
        .box {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        .box1 {
            background-color: blue;
        }
        .box2 {
            background-color: green;
        }
        .box3 {
            background-color: purple;
        }
        .box4 {
            background-color: yellow;
        }
        .box5 {
            background-color: aqua;
        }
        .box6 {
            background-color: white;
        }
        .box7 {
            background-color: gray;
        }
        .center_block {
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
        <div class="center_block"></div>
        <div class="box4 box"></div>
        <div class="box5 box"></div>
        <div class="box6 box"></div>
        <div class="box7 box"></div>
    </div>    
</body>
</html> 