<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(2, 0, 20);
        }
        .a1 {
            position: absolute;
            top: 30%;
            left: 42%;
        }
        .a2 {
            position: absolute;
            top: 30%;
            left: 50%;
        }
        .box {
            width: 300px;
            height: 230px;
            position: absolute;
            top: 35%;
            left: 38%;
            border-bottom-left-radius: 4%;
            border-bottom-right-radius: 4%;
            border-top-left-radius: 4%;
            border-top-right-radius: 4%;
            background-color: rgb(50, 44, 59);
        }
        h1 {
            position: absolute;
            top: 8%;
            left: 36%;
            color: white;
        }


        .input1 {
            width: 284px;
            height: 20px;
            border: none;
            outline: none;
            position: absolute;
            left: 2%;
            top: 50%;
            background-color: rgb(90, 90, 90);
        }
        .input2 {
            width: 284px;
            height: 20px;
            border: none;
            outline: none;
            position: absolute;
            left: 2%;
            top: 66%;
            background-color: rgb(90, 90, 90);
        } 
        .press {
            width: 288px;
            height: 38px;
            position: absolute;
            top: 80%;
            left: 2%;
            border: none;
        }
        .press:active {
    
            background-color: rgb(32, 32, 36);
        }

    </style>
</head>
<body>
    <a class="a1" href=""><big>Login</big></a>
    <a class="a2" href="register.html" name="name" target="_self"><big>Register</big></a>

    <div class="box">
        <h1>Login</h1>
        <input class="input1" placeholder="login" type="text">
        <input class="input2" placeholder="password" type="password">
        <button class="press">SING IN</button>
    </div>
</body>
</html>