<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(2, 0, 20);
        }
        .a1 {
            position: absolute;
            top: 25%;
            left: 42%;
        }
        .a2 {
            position: absolute;
            top: 25%;
            left: 50%;
        }
        .box {
            width: 300px;
            height: 320px;
            position: absolute;
            top: 30%;
            left: 38%;
            border-bottom-left-radius: 4%;
            border-bottom-right-radius: 4%;
            border-top-left-radius: 4%;
            border-top-right-radius: 4%;
            background-color: rgb(50, 44, 59);
        }
        h1 {
            position: relative;
            top: 4%;
            left: 30%;
            color: white;
        }
        .input1 {
            width: 284px;
            height: 20px;
            border: none;
            outline: none;
            position: absolute;
            left: 2%;
            top: 35%;
            background-color: rgb(90, 90, 90);
        }
        .input2 {
            width: 284px;
            height: 20px;
            border: none;
            outline: none;
            position: absolute;
            left: 2%;
            top: 45%;
            background-color: rgb(90, 90, 90);
        }
        .input3 {
            width: 284px;
            height: 20px;
            border: none;
            outline: none;
            position: absolute;
            left: 2%;
            top: 55%;
            background-color: rgb(90, 90, 90);
        }
        .input4 {
            width: 284px;
            height: 20px;
            border: none;
            outline: none;
            position: absolute;
            left: 2%;
            top: 65%;
            background-color: rgb(90, 90, 90);
        }
        .input5 {
            width: 284px;
            height: 20px;
            border: none;
            outline: none;
            position: absolute;
            left: 2%;
            top: 75%;
            background-color: rgb(90, 90, 90);
        }
        .press {
            width: 288px;
            height: 38px;
            position: absolute;
            top: 85%;
            left: 2%;
            border: none;
            
        }
        .press:active {
            background-color: rgb(32, 32, 36);
            color: white;
        }

    </style>
</head>
<body>
    <div class="box2">
        <a class="a1" href="login.html" name="name" target="_self"><big>Login</big></a>
        <a class="a2" href=""><big>Register</big></a>
    </div>
    <div class="box">
        <h1 >Register</h1>
        <input class="input1" placeholder="login" type="text">
        <input class="input2" placeholder="first-name" type="text">
        <input class="input3" placeholder="last-name" type="text">
        <input class="input4" placeholder="login" type="text">
        <input class="input5" placeholder="password" type="password">
        <button class="press">Register</button>
    </div>

</body>
</html>