<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        strong, .index2, .index3, .index4, .box, .box2, .box3, i{
            position: fixed;
            position: absolute;
        }
        strong {
            color: black;
            left: 45%;
            top: 45%;
        }
        .index2 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: green;
            left: 43%;
            top: 100%;
        
        }
    
        .index3{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: green;
            left: 47%;
            top: 100%;
        }
        .index4{
            width: 50px;
            height: 50px;
            border-radius: 40%;
            background-color: green;
            left: 41%;
            top: 100%;
        }

        .box2 {
            width: 50px;
            height: 50px;
            left: 45%;
            top: 100%;
            margin: 800px 0px 1000px;
        
        }
        .box3 {
            width: 50px;
            height: 50px;
            left: 49%;
            top: 100%;
            margin: 800px 0px 1000px;
        }

        i{
            color: black;
            left: 47%;
            top: 100%;
            margin: 1700px 0px 200px;
            text-transform: none;
        }

    </style>

    <div class="index">
        <strong>HELLO WORLD</strong>
    </div>
    <div class="index2"></div>
    <div class="index3"></div>
    <div class="index4"></div>
    <div class="index5">
        <img class="box" src="" alt="">
    </div>
    <div class="index6">
        <img class="box2" src="" alt="">
    </div>
    <div class="index7">
        <img class="box3" src="" alt="">
    </div>
    <div class="index8">
        <i>END</i>
    </div>
    

</head>
<body>

    




</body>
</html>