<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo1 {
            width: 1350px;
            height: 650px;
        }
        .photo2 {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 20%;
            top: 20%;
        }
        .balu {
            position: absolute;
            top: 120%;
            bottom: 20%;
            right: 10%;
            width: 190px;
            height: 190px;
        }
        .maugli {
            position: absolute;
            left: 39%;
            top: 76%;
            width: 135px;
            height: 150px;
        }
        .banana {
            position: absolute;
            left: 20%;
            top: 20%;
            width: 200px;
            height: 100px;
        } */
        .box {
            width: 500px;
            height: 500px;
            position: absolute;
            left: 30%;
            top: 10%;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
            background-color: aqua;
        }
        .box1 {
            width: 120px;
            height: 120px;
            position: absolute;
            left: 60%;
            top: 15%;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
            background-color: white;
        }
        .box2 {
            width: 120px;
            height: 120px;
            position: absolute;
            left: 15%;
            top: 15%;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
            background-color: white;
        }
        .box3 {
            width: 80px;
            height: 80px;
            position: absolute;
            left: 42%;
            top: 42%;
            background-color: white;
        }
        .box4 {
            width: 200px;
            height: 10px;
            position: absolute;
            left: 31%;
            top: 74%;
            background-color: white;
        } 
        body {
            background-color: darkblue;
        }
        .index {
            width: 100px;
            height: 100px;
            opacity: .4;
            background-color: aqua;
        }
        .index1 {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 23px;
            top: 23px;
            opacity: .7;
            background-color: aqua;
        } 
        .index2 {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 40px;
            top: 40px;
            background-color: aqua;
        }

        .index3, .index4, .index5 {
            width: 100px;
            height: 100px;
            border-bottom-left-radius: 10%;
            border-bottom-right-radius: 10%;
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;
        }
        .index3 {
            opacity: .4;
            position: absolute;
            left: 40%;
            top: 10%;
            background-color: palevioletred;
        }
        .index4 {
            position: absolute;
            left: 41%;
            top: 7%;
            opacity: .7;
            background-color: palevioletred;
        } 
        .index5 {
            position: absolute;
            left: 42%;
            top: 4%;
            transform: rotate(36deg);
            background-color: palevioletred;
        }
        .index6, .index7, .index8 {
            width: 120px;
            height: 120px;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
        }

        .index6 {
            opacity: .4;
            position: absolute;
            left: 76%;
            top: 10%;
            background-color: palevioletred;
        }
        .index7 {
            position: absolute;
            left: 74%;
            top: 10%;
            opacity: .7;
            background-color: palevioletred;
        } 
        .index8 {
            position: absolute;
            left: 72%;
            top: 10%;
            background-color: palevioletred;
        } 
        * {
            margin: 0;
        }

        .block {
            width: 100%;
            height: 150px;
            background-color: aqua;
        }

        .hh {
            position: absolute;
            left: 44%;
            top: 8%;
        }

        .color {
            width: 100%;
            height: 50px;
            background-color: blue;
        }
        h2 {
            margin-top: 9px;
        } 
    </style>
</head>

<body>

    <div class="block">
        <h1 class="hh">News.Kg</h1>
    </div>
    <div class="color">
        <div class="hhh" style="width: 800px; margin: 0 auto; display: flex; justify-content: space-between;">
            <div class="hh2" style="width: 150px; height: 35px; background-color: white; text-align: center; margin-top: 8px;">
                <h2 style=" color: blue; margin: 0;">Главная</h2>
            </div>
            <h2>Новости</h2>
            <h2>Контакты</h2>
            <h2>О нас</h2>
            <h2>Карта сайта</h2>
        </div>
    </div>



    <!-- <div class="index"></div>
    <div class="index1"></div>
    <div class="index2"></div>
    <div class="index3"></div>
    <div class="index4"></div>
    <div class="index5"></div>
    <div class="index6"></div>
    <div class="index7"></div>
    <div class="index8"></div> -->

    <!-- <div class="box">
        <div class="box1"></div>       
        <div class="box2"></div>       
        <div class="box3"></div>       
        <div class="box4"></div>       
    </div> -->
    <!-- <img class="photo1" src="photo_2022-09-02_21-17-53.jpg" alt="">
    <div class="photo2"><img class="balu" src="photo_2022-10-21_09-29-41.jpg" alt=""></div>
    <div class="photo3"><img class="maugli" src="photo_2022-10-21_09-30-01.jpg" alt=""></div>
    <div class="photo4"><img class="banana" src="photo_2022-10-21_09-30-07.jpg" alt=""></div> -->
</body>

</html>