<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
<style>
    div {
        /* background-image: url('https://www.biletik.aero/upload/medialibrary/807/807f262b60da392f1e09aa6d33f20a9b.png');
        height: 600px;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-color: red;
        background-size: contain; 
        height: 600px;
        background-color: red;
        text-align: center; */
        
        
    }
    /* .text {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: 200px;
        color: wheat;
        text-shadow: 1px 1px black, 2px 2px black,  3px 3px black,  4px 4px black,  5px 5px black, 6px 6px black, 7px 7px black, 8px 8px black, 9px 9px black, 10px 10px black, 11px 11px black, 12px 12px black, 12px 12px black, 13px 13px black, 14px 14px black, 15px 15px black, 16px 16px black, 17px 17px black, 18px 18px black, 19px 19px black , 20px 20px black, 21px 21px black, 22px 22px black, 23px 23px black, 24px 24px black, 25px 25px black, 26px 26px black, 27px 27px black, 28px 28px black, 29px 29px black, 30px 30px;
    
    } */

    .box {
        width: 600px;
        height: 500px;
        background-image: url('https://images.pexels.com/photos/1557652/pexels-photo-1557652.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
        background-repeat: no-repeat;
        background-size: contain;
        border: 1px solid;
    }
    .btn {
        padding: 10px 30px;
        cursor: default;
    }

    #hello {
        width: 100px;
        height: 100px;
        background-color: red;
    }
    #world {
        width: 200px;
        height: 200px;
        background-color: green;
    }
    body {

    }
    
</style>
<body>

    <!-- <h1 class="text">Text</h1> -->

    <!-- <div class="box"></div> -->


    <!-- <button class="btn">Click</button>

    <a href="#" >hell</a> -->

    <!-- <div id="hello"></div>
    <div id="world"></div> -->

    <img src="https://imgpng.ru/d/mowgli_PNG1.png" alt="">


    sc
</body>
</html>